# Vendors

./: VendorMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Vendor.Tests/: UnitTest1.cs  Vendors.Tests.csproj
VendorMicroservices/: Dockerfile  Program.cs  Startup.cs  VendorMicroservices.csproj  VendorMicroservices.xml  WeatherForecast.cs  appsettings.json
VendorMicroservices/Controllers/: VendorController.cs  WeatherForecastController.cs
VendorMicroservices/Data/: VendorDbContext.cs
VendorMicroservices/Migrations/: 20211004141023_Vend.Designer.cs  20211004141023_Vend.cs  VendorDbContextModelSnapshot.cs
VendorMicroservices/Models/: Vendor.cs  VendorStock.cs
VendorMicroservices/Properties/: launchSettings.json
VendorMicroservices/Services/: IVendorService.cs  VendorService.cs
Vendors.Tests/: UnitTest1.cs  Vendors.Tests.csproj
